C:\Users\User\Desktop\lab2.2\lab2.2\bin\Debug\lab2.2.exe.config
C:\Users\User\Desktop\lab2.2\lab2.2\bin\Debug\lab2.2.exe
C:\Users\User\Desktop\lab2.2\lab2.2\bin\Debug\lab2.2.pdb
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2.2.csprojAssemblyReference.cache
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2._2.Form1.resources
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2._2.Properties.Resources.resources
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2.2.csproj.GenerateResource.cache
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2.2.exe
C:\Users\User\Desktop\lab2.2\lab2.2\obj\Debug\lab2.2.pdb
